{
  "ts-node": {
    "compilerOptions": {
      "target": "esnext",
      "module": "nodenext",
      "esModuleInterop": true,
      "moduleResolution": "nodenext"
    },
    "include": [
      "webpack.config.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  },
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["dom", "esnext"],
    "jsx": "react-jsxdev",
    "sourceMap": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
